{
  "name": "sigma-lab",
  "version": "2.0.2",
  "private": true,
  "description": "Exact combinatorial calculator and conjecture explorer",
  "scripts": {
    "start": "node server.cjs",
    "test": "node test.cjs",
    "test:fast": "node test-fast.cjs",
    "test:optimizer": "node test-optimizer.cjs",
    "test:loading": "node test-loading.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
