{
  "name": "sigma-lab",
  "version": "3.1.0",
  "private": true,
  "description": "Exact combinatorial calculator and conjecture explorer",
  "scripts": {
    "start": "node server.cjs",
    "test": "node test.cjs",
    "test:fast": "node test-fast.cjs",
    "test:optimizer": "node test-optimizer.cjs",
    "test:loading": "node test-loading.cjs",
    "test:queries": "node test-queries.cjs",
    "test:query-edges": "node test-query-edges.cjs",
    "test:multivar": "node test-multivar.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
